# aprimoramento-codigo-automatizacao-selenium-java

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/helpers/: ExceptionHandlingHelper.java  WaitHelper.java  WebDriverHelper.java
src/test/java/page/: BasePage.java  CapsulesPage.java  CheckoutPage.java
src/test/java/test/: CarrinhoComprasTest.java
src/test/java/tests/: BaseTest.java  ShoppingCartTest.java
src/test/resources/: log4j2.properties
